\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Data Mining Definitions}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Forecasting}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definition: }{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Regression}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Definition: }{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Time Series}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Definition: }{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Associtaiton}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Definition: }{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Sequencing}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Definition: }{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Data Mining and Music}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{How?}{4}{section*.14}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
