\contentsline {section}{Task 1 Database Design}{3}{section*.2}
\contentsline {subsection}{Activity 1: First Normal Form}{3}{section*.3}
\contentsline {subsubsection}{Step 1: Identify Redundancy}{3}{section*.4}
\contentsline {subsubsection}{Step 2: Create New Entity}{3}{section*.5}
\contentsline {subsubsection}{Step 3: Relationships and Keys}{3}{section*.6}
\contentsline {subsubsection}{1NF : Diagram}{3}{section*.7}
\contentsline {subsubsection}{1NF : Data}{4}{section*.8}
\contentsline {subsection}{Activity 2: Second Normal Form}{5}{section*.9}
\contentsline {subsubsection}{Step 1: Testing each attribute.}{5}{section*.10}
\contentsline {subsubsection}{Step 2: Entity, Relationship and Key }{5}{section*.11}
\contentsline {subsubsection}{Entities in Second Normal Form: Diagram}{5}{section*.12}
\contentsline {subsubsection}{Entities in Second Normal Form: With data}{6}{section*.13}
\contentsline {subsection}{Activity 3: Third Normal Form}{7}{section*.14}
\contentsline {subsubsection}{Step 1: Testing for Transitive Dependency}{7}{section*.15}
\contentsline {subsubsection}{Step 2: Entity, Relationship and Key}{7}{section*.16}
\contentsline {subsubsection}{Entities in Third Normal Form: Diagram}{7}{section*.17}
\contentsline {subsubsection}{Entities in Third Normal Form: With Data}{8}{section*.18}
\contentsline {subsection}{Activity 4: ER Diagram}{9}{section*.19}
\contentsline {section}{Task 2: Database Development}{9}{section*.20}
\contentsline {subsection}{Question 1 }{9}{section*.21}
\contentsline {subsubsection}{Aircraft}{9}{section*.22}
\contentsline {subsubsection}{Airline}{10}{section*.23}
\contentsline {subsubsection}{Purchase\textunderscore Order}{11}{section*.24}
\contentsline {subsubsection}{Ordered\textunderscore Aircraft}{12}{section*.25}
\contentsline {subsection}{Question 2}{13}{section*.26}
\contentsline {subsubsection}{Aircraft}{13}{section*.27}
\contentsline {subsubsection}{Airline}{14}{section*.28}
\contentsline {subsubsection}{Purchase\textunderscore Order}{15}{section*.29}
\contentsline {subsubsection}{Ordered\textunderscore Aircraft}{16}{section*.30}
\contentsline {subsection}{Question 3}{18}{section*.31}
\contentsline {subsection}{Question 4}{19}{section*.32}
\contentsline {subsection}{Question 5}{20}{section*.33}
\contentsline {subsection}{Question 6}{21}{section*.34}
\contentsline {subsection}{Question 7}{22}{section*.35}
\contentsline {subsection}{Question 8}{23}{section*.36}
\contentsline {subsection}{Question 9}{23}{section*.37}
\contentsline {section}{Task 3 : Poster of Ethics}{24}{section*.38}
\contentsline {section}{Task 4 : Amazon recommendation system}{25}{section*.39}
\contentsline {subsection}{What is a Recommendation System?}{25}{section*.40}
\contentsline {subsection}{Data Gathering and Preparation}{25}{section*.41}
\contentsline {subsubsection}{Data}{25}{section*.42}
\contentsline {section}{Bibliography}{27}{section*.43}
\contentsline {subsection}{References for Task 3: A Poster of Ethics}{27}{section*.44}
\contentsline {subsection}{References for Task 4: A Recommendation system}{27}{section*.45}
