\relax 
\@writefile{toc}{\contentsline {section}{Task 1 Database Design}{3}}
\@writefile{toc}{\contentsline {subsection}{Activity 1: First Normal Form}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Identify Redundancy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Create New Entity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Relationships and Keys}{3}}
\@writefile{toc}{\contentsline {subsubsection}{1NF : Diagram}{3}}
\@writefile{toc}{\contentsline {subsubsection}{1NF : Data}{4}}
\@writefile{toc}{\contentsline {subsection}{Activity 2: Second Normal Form}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Testing each attribute.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Entity, Relationship and Key }{5}}
\@writefile{toc}{\contentsline {subsubsection}{Entities in Second Normal Form: Diagram}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Entities in Second Normal Form: With data}{6}}
\@writefile{toc}{\contentsline {subsection}{Activity 3: Third Normal Form}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Testing for Transitive Dependency}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Entity, Relationship and Key}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Entities in Third Normal Form: Diagram}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Entities in Third Normal Form: With Data}{8}}
\@writefile{toc}{\contentsline {subsection}{Activity 4: ER Diagram}{9}}
\@writefile{toc}{\contentsline {section}{Task 2: Database Development}{9}}
\@writefile{toc}{\contentsline {subsection}{Question 1 }{9}}
\@writefile{toc}{\contentsline {subsubsection}{Aircraft}{9}}
\newlabel{Task2/C_a}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CREATE AIRCRAFT}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Airline}{10}}
\newlabel{Task2/C_ac}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CREATE AIRLINE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Purchase\textunderscore Order}{11}}
\newlabel{Task2/c_P}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CREATE PURCHASE\textunderscore ORDER}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered\textunderscore Aircraft}{12}}
\newlabel{Task2/C_Oa}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CREATE ORDERED\textunderscore AIRCRAFT}{12}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Aircraft}{13}}
\newlabel{Task2/I_aircraft}{{5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}INSERT INTO \textit  {AIRCRAFT}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Airline}{14}}
\newlabel{Task2/I_airline}{{6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}INSERT INTO \textit  {AIRLINE}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Purchase\textunderscore Order}{15}}
\newlabel{Task2/I_purchase_order}{{7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}INSERT INTO \textit  {PURCHASE\textunderscore ORDER}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered\textunderscore Aircraft}{16}}
\newlabel{Task2/I_ordered_aircraft}{{8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}INSERT INTO \textit  {ORDERED\textunderscore AIRCRAFT}}{16}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{18}}
\newlabel{Task2/Q3}{{9}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}AVG() MIN() MAX()}{18}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{19}}
\newlabel{Task2/Q4}{{10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Question 4}{19}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{20}}
\newlabel{Task2/Q5}{{11}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Question5}{20}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{21}}
\newlabel{Task2/Q6}{{12}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Question 6}{21}}
\@writefile{toc}{\contentsline {subsection}{Question 7}{22}}
\newlabel{Task2/Q7}{{13}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Question 7}{22}}
\@writefile{toc}{\contentsline {subsection}{Question 8}{23}}
\newlabel{Task2/Q8}{{14}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Question 8}{23}}
\@writefile{toc}{\contentsline {subsection}{Question 9}{23}}
\newlabel{Task2/Q9}{{15}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Question 9}{23}}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
