\relax 
\@writefile{toc}{\contentsline {section}{Task 1 Database Design}{3}}
\@writefile{toc}{\contentsline {subsection}{Activity 1: First Normal Form}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Identify Redundancy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Create New Entity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Relationships and Keys}{3}}
\@writefile{toc}{\contentsline {subsubsection}{1NF : Diagram}{3}}
\@writefile{toc}{\contentsline {subsubsection}{1NF : Data}{4}}
\@writefile{toc}{\contentsline {subsection}{Activity 2: Second Normal Form}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Testing each attribute.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Entity, Relationship and Key }{5}}
\@writefile{toc}{\contentsline {subsubsection}{Entities in Second Normal Form: Diagram}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Entities in Second Normal Form: With data}{6}}
\@writefile{toc}{\contentsline {subsection}{Activity 3: Third Normal Form}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Testing for Transitive Dependency}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Entity, Relationship and Key}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Entities in Third Normal Form: Diagram}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Entities in Third Normal Form: With Data}{8}}
\@writefile{toc}{\contentsline {subsection}{Activity 4: ER Diagram}{9}}
\@writefile{toc}{\contentsline {section}{Task 2: Database Development}{9}}
\@writefile{toc}{\contentsline {subsection}{1: Creating The Database Tables }{9}}
\@writefile{toc}{\contentsline {subsubsection}{Aircraft}{9}}
\newlabel{Task2/C_a}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CREATE AIRCRAFT}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Airline}{10}}
\newlabel{Task2/C_ac}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CREATE AIRLINE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Purchase\textunderscore Order}{11}}
\newlabel{Task2/c_P}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CREATE PURCHASE\textunderscore ORDER}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered\textunderscore Aircraft}{12}}
\newlabel{Task2/C_Oa}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CREATE ORDERED\textunderscore AIRCRAFT}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
