\contentsline {section}{Task 1 Database Design}{4}{section*.2}
\contentsline {subsection}{Activity 1: First Normal Form}{4}{section*.3}
\contentsline {subsubsection}{Step 1: Identify Redundancy}{4}{section*.4}
\contentsline {subsubsection}{Step 2: Create New Entity}{4}{section*.5}
\contentsline {subsubsection}{Step 3: Relationships and Keys}{4}{section*.6}
\contentsline {subsubsection}{1NF : Diagram}{4}{section*.7}
\contentsline {subsubsection}{1NF : Data}{5}{section*.8}
\contentsline {subsection}{Activity 2: Second Normal Form}{6}{section*.9}
\contentsline {subsubsection}{Step 1: Testing each attribute.}{6}{section*.10}
\contentsline {subsubsection}{Step 2: Entity, Relationship and Key }{6}{section*.11}
\contentsline {subsubsection}{Entities in Second Normal Form: Diagram}{6}{section*.12}
\contentsline {subsubsection}{Entities in Second Normal Form: With data}{7}{section*.13}
\contentsline {subsection}{Activity 3: Third Normal Form}{8}{section*.14}
\contentsline {subsubsection}{Step 1: Testing for Transitive Dependency}{8}{section*.15}
\contentsline {subsubsection}{Step 2: Entity, Relationship and Key}{8}{section*.16}
\contentsline {subsubsection}{Entities in Third Normal Form: Diagram}{8}{section*.17}
\contentsline {subsubsection}{Entities in Third Normal Form: With Data}{9}{section*.18}
\contentsline {subsection}{Activity 4: ER Diagram}{10}{section*.19}
\contentsline {section}{Task 2: Database Development}{10}{section*.20}
\contentsline {subsection}{Question 1 }{10}{section*.21}
\contentsline {subsubsection}{Aircraft}{10}{section*.22}
\contentsline {subsubsection}{Airline}{11}{section*.23}
\contentsline {subsubsection}{Purchase\textunderscore Order}{12}{section*.24}
\contentsline {subsubsection}{Ordered\textunderscore Aircraft}{13}{section*.25}
\contentsline {subsection}{Question 2}{14}{section*.26}
\contentsline {subsubsection}{Aircraft}{14}{section*.27}
\contentsline {subsubsection}{Airline}{15}{section*.28}
\contentsline {subsubsection}{Purchase\textunderscore Order}{16}{section*.29}
\contentsline {subsubsection}{Ordered\textunderscore Aircraft}{17}{section*.30}
\contentsline {subsection}{Question 3}{19}{section*.31}
\contentsline {subsection}{Question 4}{20}{section*.32}
\contentsline {subsection}{Question 5}{21}{section*.33}
\contentsline {subsection}{Question 6}{22}{section*.34}
\contentsline {subsection}{Question 7}{23}{section*.35}
\contentsline {subsection}{Question 8}{24}{section*.36}
\contentsline {subsection}{Question 9}{24}{section*.37}
\contentsline {section}{Task 3 : Poster of Ethics}{25}{section*.38}
\contentsline {section}{Task 4 : Amazon recommendation system}{26}{section*.39}
\contentsline {subsection}{What is a Recommendation System?}{26}{section*.40}
\contentsline {subsection}{Data Gathering and Preparation}{26}{section*.41}
\contentsline {subsubsection}{Data}{26}{section*.42}
\contentsline {subsection}{Benefits and limitations of a Recommendation system}{28}{section*.43}
\contentsline {subsection}{Limitations}{28}{section*.44}
\contentsline {subsection}{Benefits}{28}{section*.45}
\contentsline {subsection}{Analysis techniques}{30}{section*.46}
\contentsline {subsection}{Collaborative filtering}{30}{section*.47}
\contentsline {subsection}{The Demographic approach}{30}{section*.48}
\contentsline {subsection}{Business Requirements}{31}{section*.49}
\contentsline {subsection}{Successful Recommendation plan}{31}{section*.50}
\contentsline {subsection}{Unsuccessful Recommendation plan}{31}{section*.51}
\contentsline {section}{Bibliography}{32}{section*.52}
\contentsline {subsection}{References for Task 3: A Poster of Ethics}{32}{section*.53}
\contentsline {subsection}{References for Task 4: A Recommendation system}{32}{section*.54}
