\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Task 1 Database Design}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Activity 1: First Normal Form}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Identify Redundancy}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Create New Entity}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Relationships and Keys}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{1NF : Diagram}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{1NF : Data}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Activity 2: Second Normal Form}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Testing each attribute.}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Entity, Relationship and Key }{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Entities in Second Normal Form: Diagram}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Entities in Second Normal Form: With data}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Activity 3: Third Normal Form}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Testing for Transitive Dependency}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Entity, Relationship and Key}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entities in Third Normal Form: Diagram}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Entities in Third Normal Form: With Data}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Activity 4: ER Diagram}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{Task 2: Database Development}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Question 1 }{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Aircraft}{9}{section*.22}}
\newlabel{Task2/C_a}{{1}{9}{CREATE AIRCRAFT}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CREATE AIRCRAFT}{9}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{Airline}{10}{section*.23}}
\newlabel{Task2/C_ac}{{2}{10}{CREATE AIRLINE}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CREATE AIRLINE}{10}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{Purchase\textunderscore Order}{11}{section*.24}}
\newlabel{Task2/c_P}{{3}{11}{CREATE PURCHASE\textunderscore ORDER}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CREATE PURCHASE\textunderscore ORDER}{11}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered\textunderscore Aircraft}{12}{section*.25}}
\newlabel{Task2/C_Oa}{{4}{12}{CREATE ORDERED\textunderscore AIRCRAFT}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CREATE ORDERED\textunderscore AIRCRAFT}{12}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Aircraft}{13}{section*.27}}
\newlabel{Task2/I_aircraft}{{5}{13}{INSERT INTO \textit {AIRCRAFT}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}INSERT INTO \textit  {AIRCRAFT}}{13}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{Airline}{14}{section*.28}}
\newlabel{Task2/I_airline}{{6}{14}{INSERT INTO \textit {AIRLINE}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}INSERT INTO \textit  {AIRLINE}}{14}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{Purchase\textunderscore Order}{15}{section*.29}}
\newlabel{Task2/I_purchase_order}{{7}{15}{INSERT INTO \textit {PURCHASE\textunderscore ORDER}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}INSERT INTO \textit  {PURCHASE\textunderscore ORDER}}{15}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered\textunderscore Aircraft}{16}{section*.30}}
\newlabel{Task2/I_ordered_aircraft}{{8}{16}{INSERT INTO \textit {ORDERED\textunderscore AIRCRAFT}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}INSERT INTO \textit  {ORDERED\textunderscore AIRCRAFT}}{16}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{18}{section*.31}}
\newlabel{Task2/Q3}{{9}{18}{AVG() MIN() MAX()}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}AVG() MIN() MAX()}{18}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{19}{section*.32}}
\newlabel{Task2/Q4}{{10}{19}{Question 4}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Question 4}{19}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{20}{section*.33}}
\newlabel{Task2/Q5}{{11}{20}{Question5}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Question5}{20}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{21}{section*.34}}
\newlabel{Task2/Q6}{{12}{21}{Question 6}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Question 6}{21}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{Question 7}{22}{section*.35}}
\newlabel{Task2/Q7}{{13}{22}{Question 7}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Question 7}{22}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{Question 8}{23}{section*.36}}
\newlabel{Task2/Q8}{{14}{23}{Question 8}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Question 8}{23}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{Question 9}{23}{section*.37}}
\newlabel{Task2/Q9}{{15}{23}{Question 9}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Question 9}{23}{lstlisting.15}}
\@writefile{toc}{\contentsline {section}{Task 3 : Poster of Ethics}{24}{section*.38}}
\@writefile{toc}{\contentsline {section}{Task 4 : Amazon recommendation system}{25}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{What is a Recommendation System?}{25}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Data Gathering and Preparation}{25}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{25}{section*.42}}
\@writefile{toc}{\contentsline {section}{Bibliography}{27}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{References for Task 3: A Poster of Ethics}{27}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{References for Task 4: A Recommendation system}{27}{section*.45}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
