\contentsline {section}{Task 1 Database Design}{3}
\contentsline {subsection}{Activity 1: First Normal Form}{3}
\contentsline {subsubsection}{Step 1: Identify Redundancy}{3}
\contentsline {subsubsection}{Step 2: Create New Entity}{3}
\contentsline {subsubsection}{Step 3: Relationships and Keys}{3}
\contentsline {subsubsection}{1NF : Diagram}{3}
\contentsline {subsubsection}{1NF : Data}{4}
\contentsline {subsection}{Activity 2: Second Normal Form}{5}
\contentsline {subsubsection}{Step 1: Testing each attribute.}{5}
\contentsline {subsubsection}{Step 2: Entity, Relationship and Key }{5}
\contentsline {subsubsection}{Entities in Second Normal Form: Diagram}{5}
\contentsline {subsubsection}{Entities in Second Normal Form: With data}{6}
\contentsline {subsection}{Activity 3: Third Normal Form}{7}
\contentsline {subsubsection}{Step 1: Testing for Transitive Dependency}{7}
\contentsline {subsubsection}{Step 2: Entity, Relationship and Key}{7}
\contentsline {subsubsection}{Entities in Third Normal Form: Diagram}{7}
\contentsline {subsubsection}{Entities in Third Normal Form: With Data}{8}
\contentsline {subsection}{Activity 4: ER Diagram}{9}
\contentsline {section}{Task 2: Database Development}{9}
\contentsline {subsection}{Question 1 }{9}
\contentsline {subsubsection}{Aircraft}{9}
\contentsline {subsubsection}{Airline}{10}
\contentsline {subsubsection}{Purchase\textunderscore Order}{11}
\contentsline {subsubsection}{Ordered\textunderscore Aircraft}{12}
\contentsline {subsection}{Question 2}{13}
\contentsline {subsubsection}{Aircraft}{13}
\contentsline {subsubsection}{Airline}{14}
\contentsline {subsubsection}{Purchase\textunderscore Order}{15}
\contentsline {subsubsection}{Ordered\textunderscore Aircraft}{16}
\contentsline {subsection}{Question 3}{18}
\contentsline {subsection}{Question 4}{19}
\contentsline {subsection}{Question 5}{20}
\contentsline {subsection}{Question 6}{21}
\contentsline {subsection}{Question 7}{22}
\contentsline {subsection}{Question 8}{23}
\contentsline {subsection}{Question 9}{23}
