\relax 
\@writefile{toc}{\contentsline {section}{Item 1 - Linux Command Line}{4}}
\@writefile{toc}{\contentsline {subsection}{1. Make home directory read/write/executable only for myself}{4}}
\@writefile{toc}{\contentsline {subsection}{2. Download the script from http://www.centerkey.com/tree/tree.sh and make it executable}{4}}
\@writefile{toc}{\contentsline {subsection}{3. Making Directories}{4}}
\@writefile{toc}{\contentsline {subsection}{4. Display who is logged on and sort them in alphabetical order}{5}}
\@writefile{toc}{\contentsline {subsection}{5. Talk, Write and Wall}{5}}
\@writefile{toc}{\contentsline {subsection}{6. Stop bugging me}{5}}
\@writefile{toc}{\contentsline {subsection}{7. Find the number of words and lines in poem.txt}{5}}
\@writefile{toc}{\contentsline {subsection}{8. Grep the lines containing 'and' and the number of lines}{6}}
\@writefile{toc}{\contentsline {subsection}{9. Use cat to display the contents of the file}{6}}
\@writefile{toc}{\contentsline {subsection}{10. Sort the contents of poem.txt and redirect the output to poem2.txt}{6}}
\@writefile{toc}{\contentsline {subsection}{11. Sort the contents of poem.txt, reverse it, and then redirect the output to poem2.txt}{6}}
\@writefile{toc}{\contentsline {section}{Item 2 - Assembly Code}{8}}
\@writefile{toc}{\contentsline {subsection}{1. Right-Angled triangle}{8}}
\newlabel{Assignment_2/t1/rat}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Right angled triangle}{8}}
\@writefile{toc}{\contentsline {subsection}{2. Isosceles Triangle}{10}}
\newlabel{Assignment_2/t2/iso}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Isosceles Triangle Code}{10}}
\@writefile{toc}{\contentsline {section}{Item 3 - Bootloader}{13}}
\@writefile{toc}{\contentsline {subsection}{1. Boot pragma-linux using bochs}{13}}
\newlabel{Assignment_3/Task0/script}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Bash Script}{13}}
\@writefile{toc}{\contentsline {subsection}{1. Make a Bootloader that displays my name}{15}}
\newlabel{Assignment_3/Task1/pragmalinux-img/name}{{4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bootloader Assembly code}{15}}
\@writefile{toc}{\contentsline {subsection}{2. Make a Bootloader that displays a triangle of dots}{16}}
\@writefile{toc}{\contentsline {section}{Item 4 - Inside Proc}{17}}
\@writefile{toc}{\contentsline {subsection}{1. List the CPU Information using the Cat Command}{17}}
\@writefile{toc}{\contentsline {subsection}{2. Show a table of the interrupts on the system}{18}}
\@writefile{toc}{\contentsline {subsection}{3. Show number of CPUs, the producer of the CPUs and the CPU Model.}{19}}
\@writefile{toc}{\contentsline {subsection}{4. How the parameters that are passed to the kernel when starting up linux.}{19}}
\@writefile{toc}{\contentsline {subsection}{5. Show the name of the output devices and the number of megabytes read per second during the second sampled interval.}{19}}
\@writefile{toc}{\contentsline {subsection}{6. Menu based shell script.}{20}}
\newlabel{Assignment_4/BashScript}{{5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bash Script}{20}}
\@writefile{toc}{\contentsline {section}{Item 5 - Buffer tutorial}{23}}
\@writefile{toc}{\contentsline {subsection}{1. Commented version of the provided code}{23}}
\newlabel{Assignment_5/item1}{{6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Commented Buffer Code}{23}}
\@writefile{toc}{\contentsline {subsection}{2. Evidence of compiled code}{24}}
\@writefile{toc}{\contentsline {subsection}{3. Code adaptation to show how many characters were read in total and how many times the buffer was filled}{25}}
\newlabel{Assignment_5/item3}{{7}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Adpated Code}{25}}
\@writefile{toc}{\contentsline {subsection}{3a Evidence}{26}}
\@writefile{toc}{\contentsline {subsection}{4. Altering the buffer size}{26}}
\@writefile{toc}{\contentsline {subsection}{5. Adapt the code so that it is possible to compare if two files are the same.}{27}}
\newlabel{Assignment_5/item5}{{8}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Adapted code}{27}}
\@writefile{toc}{\contentsline {subsection}{5a. Evidence of comparison between review.txt and argo.txt}{28}}
\@writefile{toc}{\contentsline {subsection}{5b. Evidence of comaprison between argo.txt and reviewobserver.txt}{28}}
\@writefile{toc}{\contentsline {section}{Item 6 - Cache tutorial}{29}}
\@writefile{toc}{\contentsline {subsection}{1. Complete the cr\textunderscore read\textunderscore byte function}{29}}
\@writefile{toc}{\contentsline {subsection}{2. Prove the file is being buffered}{30}}
\@writefile{toc}{\contentsline {subsection}{3. Provide some statistics}{31}}
\newlabel{Assignment_6/cache_example}{{9}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}cache\textunderscore example.c}{32}}
\newlabel{Assignment_6/cache_readerh}{{10}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}cache\textunderscore reader.h}{33}}
\newlabel{Assignment_6/cache_reader}{{11}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}cache\textunderscore reader.c}{34}}
\@writefile{toc}{\contentsline {section}{Item 7 - Kernel}{36}}
\@writefile{toc}{\contentsline {subsection}{1. Description of the commands for loading and unloading Linux kernel modules.}{36}}
\@writefile{toc}{\contentsline {subsection}{2. List of the loaded modules}{36}}
\@writefile{toc}{\contentsline {subsection}{3. Description of four loaded modules}{38}}
\@writefile{toc}{\contentsline {section}{Item 8 - Kernel part II}{39}}
\@writefile{toc}{\contentsline {subsection}{Changing the code}{39}}
\newlabel{Assignment_7/Cache/cache_reader}{{12}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}cache\textunderscore reader.c}{39}}
\newlabel{Assignment_7/Cache/cache_readerh}{{13}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}cache\textunderscore reader.h}{41}}
\newlabel{LastPage}{{}{42}}
\xdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{}
