\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Week 12: Multitasking vs Multiprogramming}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multiprogramming}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Multitasking}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Week 14: Process Manipulation \& Nohup}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Process Manipulation}{4}{section*.6}}
\newlabel{Week14/command}{{1}{5}{Scenario 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Scenario 1}{5}{lstlisting.1}}
\newlabel{Week14/comm2}{{2}{6}{Scenario 2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Scenario 2}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{Nohup}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{Week 15: Semaphores}{9}{section*.8}}
\newlabel{Week15/semcode}{{3}{9}{Modified critical\_section2.c code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Modified critical\_section2.c code}{9}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{Activity 2: Redirect to stderr}{13}{section*.9}}
\newlabel{Week15/redir}{{4}{13}{Redirecting stout to stderr}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Redirecting stout to stderr}{13}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Week 16: Producer/Consumer problem}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Task1}{15}{section*.11}}
\newlabel{Week16/code}{{5}{15}{Modified code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Modified code}{15}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{Week 17: Pipes and Sockets}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{RPN Calculator}{18}{section*.13}}
\newlabel{Week17/code}{{6}{18}{'tcp-server.cc' code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}'tcp-server.cc' code}{18}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{Week 19: Security and Networks}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Activity 1: Access Control}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Matrix}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Access-List}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibility-Lists}{24}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Activity 2: Hash Funciton}{25}{section*.19}}
\newlabel{Week19/Hcode}{{7}{25}{A Simple Hash function in C\#}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}A Simple Hash function in C\#}{25}{lstlisting.7}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
