\contentsline {section}{Week 12: Multitasking vs Multiprogramming}{3}{section*.2}
\contentsline {subsubsection}{Multiprogramming}{3}{section*.3}
\contentsline {subsubsection}{Multitasking}{3}{section*.4}
\contentsline {section}{Week 14: Process Manipulation \& Nohup}{4}{section*.5}
\contentsline {subsection}{Process Manipulation}{4}{section*.6}
\contentsline {subsection}{Nohup}{7}{section*.7}
\contentsline {section}{Week 15: Semaphores}{9}{section*.8}
\contentsline {subsubsection}{Activity 2: Redirect to stderr}{13}{section*.9}
\contentsline {section}{Week 16: Producer/Consumer problem}{15}{section*.10}
\contentsline {subsection}{Task1}{15}{section*.11}
\contentsline {section}{Week 17: Pipes and Sockets}{18}{section*.12}
\contentsline {subsection}{RPN Calculator}{18}{section*.13}
\contentsline {section}{Week 19: Security and Networks}{23}{section*.14}
\contentsline {subsection}{Activity 1: Access Control}{23}{section*.15}
\contentsline {subsubsection}{Domain Matrix}{23}{section*.16}
\contentsline {subsubsection}{Access-List}{23}{section*.17}
\contentsline {subsubsection}{Compatibility-Lists}{24}{section*.18}
\contentsline {subsection}{Activity 2: Hash Funciton}{25}{section*.19}
