\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Week 12: Multitasking vs Multiprogramming}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multiprogramming}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Multitasking}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Week 14: Process Manipulation \& Nohup}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Process Manipulation}{4}{section*.6}}
\newlabel{Week14/command}{{1}{5}{Scenario 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Scenario 1}{5}{lstlisting.1}}
\newlabel{Week14/comm2}{{2}{6}{Scenario 2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Scenario 2}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{Nohup}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{Week 17: Pipes and Sockets}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{RPN Calculator}{10}{section*.9}}
\newlabel{Week17/code}{{3}{10}{'tcp-server.cc' code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}'tcp-server.cc' code}{10}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Week 19: Security and Networks}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Activity 1: Access Control}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Matrix}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Access-List}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibility-Lists}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Activity 2: Hash Funciton}{17}{section*.15}}
\newlabel{Week19/Hcode}{{4}{17}{A Simple Hash function in C\#}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A Simple Hash function in C\#}{17}{lstlisting.4}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
