\contentsline {section}{Week 12: Multitasking vs Multiprogramming}{3}{section*.2}
\contentsline {subsubsection}{Multiprogramming}{3}{section*.3}
\contentsline {subsubsection}{Multitasking}{3}{section*.4}
\contentsline {section}{Week 14: Process Manipulation \& Nohup}{4}{section*.5}
\contentsline {subsection}{Process Manipulation}{4}{section*.6}
\contentsline {subsection}{Nohup}{8}{section*.7}
\contentsline {section}{Week 15: Semaphores}{10}{section*.8}
\contentsline {subsubsection}{Activity 2: Redirect to stderr}{14}{section*.9}
\contentsline {section}{Week 17: Pipes and Sockets}{16}{section*.10}
\contentsline {subsection}{RPN Calculator}{16}{section*.11}
\contentsline {section}{Week 19: Security and Networks}{21}{section*.12}
\contentsline {subsection}{Activity 1: Access Control}{21}{section*.13}
\contentsline {subsubsection}{Domain Matrix}{21}{section*.14}
\contentsline {subsubsection}{Access-List}{21}{section*.15}
\contentsline {subsubsection}{Compatibility-Lists}{22}{section*.16}
\contentsline {subsection}{Activity 2: Hash Funciton}{23}{section*.17}
