\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Week 10: BinTreeNode class Implementation }{3}{section*.2}}
\newlabel{10_Trees/10_code}{{1}{3}{Commented Implementatino of BinTreeNode in C\#}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Commented Implementatino of BinTreeNode in C\#}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Week 14: Balanced Tree Research }{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Red-Black Trees}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{B - Trees}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{Week 15:Graphs }{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Task 1: Pseudocode}{10}{section*.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GraphNode}}{10}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Graph}}{10}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Graph AddVertice}}{10}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Graph AddVertice}}{11}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{Week 16: Graph Search }{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{Week 17: Lambda Functions }{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Tasks 1 \& 2}{12}{section*.10}}
\newlabel{17_Lambda/code1}{{2}{13}{Wave.cpp Version 1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Wave.cpp Version 1}{13}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{Tasks 3}{15}{section*.11}}
\newlabel{17_Lambda/code2}{{3}{15}{Wave.cpp Version 2}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Wave.cpp Version 2}{15}{lstlisting.3}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
