\relax 
\@writefile{toc}{\contentsline {section}{Item 1 - Linux Command Line}{4}}
\@writefile{toc}{\contentsline {subsection}{1. Make home directory read/write/executable only for myself}{4}}
\@writefile{toc}{\contentsline {subsection}{2. Download the script from http://www.centerkey.com/tree/tree.sh and make it executable}{4}}
\@writefile{toc}{\contentsline {subsection}{3. Making Directories}{4}}
\@writefile{toc}{\contentsline {subsection}{4. Display who is logged on and sort them in alphabetical order}{5}}
\@writefile{toc}{\contentsline {subsection}{5. Talk, Write and Wall}{5}}
\@writefile{toc}{\contentsline {subsection}{6. Stop bugging me}{5}}
\@writefile{toc}{\contentsline {subsection}{7. Find the number of words and lines in poem.txt}{5}}
\@writefile{toc}{\contentsline {subsection}{8. Grep the lines containing 'and' and the number of lines}{6}}
\@writefile{toc}{\contentsline {subsection}{9. Use cat to display the contents of the file}{6}}
\@writefile{toc}{\contentsline {subsection}{10. Sort the contents of poem.txt and redirect the output to poem2.txt}{6}}
\@writefile{toc}{\contentsline {subsection}{11. Sort the contents of poem.txt, reverse it, and then redirect the output to poem2.txt}{6}}
\@writefile{toc}{\contentsline {section}{Item 2 - Assembly Code}{8}}
\@writefile{toc}{\contentsline {subsection}{1. Right-Angled triangle}{8}}
\newlabel{Assignment_2/t1/rat}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Right angled triangle}{8}}
\@writefile{toc}{\contentsline {subsection}{2. Isosceles Triangle}{10}}
\newlabel{Assignment_2/t2/iso}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Isosceles Triangle Code}{10}}
\@writefile{toc}{\contentsline {section}{Item 3 - Bootloader}{13}}
\@writefile{toc}{\contentsline {subsection}{1. Boot pragma-linux using bochs}{13}}
\newlabel{Assignment_3/Task0/script}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Bash Script}{13}}
\@writefile{toc}{\contentsline {subsection}{1. Make a Bootloader that displays my name}{13}}
\newlabel{Assignment_3/Task1/pragmalinux-img/name}{{4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bootloader Assembly code}{13}}
\@writefile{toc}{\contentsline {subsection}{2. Make a Bootloader that displays a triangle of dots}{14}}
\@writefile{toc}{\contentsline {section}{Item 4 - Inside Proc}{15}}
\@writefile{toc}{\contentsline {subsection}{1. List the CPU Information using the Cat Command}{15}}
\@writefile{toc}{\contentsline {subsection}{2. Show a table of the interrupts on the system}{16}}
\@writefile{toc}{\contentsline {subsection}{3. Show number of CPUs, the producer of the CPUs and the CPU Model.}{17}}
\@writefile{toc}{\contentsline {subsection}{4. How the parameters that are passed to the kernel when starting up linux.}{17}}
\@writefile{toc}{\contentsline {subsection}{5. Show the name of the output devices and the number of megabytes read per second during the second sampled interval.}{17}}
\@writefile{toc}{\contentsline {subsection}{6. Menu based shell script.}{18}}
\newlabel{Assignment_4/BashScript}{{5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bash Script}{18}}
\@writefile{toc}{\contentsline {section}{Item 5 - Buffer tutorial}{21}}
\@writefile{toc}{\contentsline {subsection}{1. Commented version of the provided code}{21}}
\newlabel{Assignment_5/item1}{{6}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Commented Buffer Code}{21}}
\@writefile{toc}{\contentsline {subsection}{2. Evidence of compiled code}{22}}
\@writefile{toc}{\contentsline {subsection}{3. Code adaptation to show how many characters were read in total and how many times the buffer was filled}{23}}
\newlabel{Assignment_5/item3}{{7}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Adpated Code}{23}}
\@writefile{toc}{\contentsline {subsection}{3a Evidence}{24}}
\@writefile{toc}{\contentsline {subsection}{4. Altering the buffer size}{24}}
\@writefile{toc}{\contentsline {subsection}{5. Adapt the code so that it is possible to compare if two files are the same.}{25}}
\newlabel{Assignment_5/item5}{{8}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Adapted code}{25}}
\@writefile{toc}{\contentsline {subsection}{5a. Evidence of comparison between review.txt and argo.txt}{26}}
\@writefile{toc}{\contentsline {subsection}{5b. Evidence of comaprison between argo.txt and reviewobserver.txt}{26}}
\@writefile{toc}{\contentsline {section}{Item 6 - Cache tutorial}{27}}
\@writefile{toc}{\contentsline {subsection}{1. Complete the cr\textunderscore read\textunderscore byte function}{27}}
\@writefile{toc}{\contentsline {subsection}{2. Prove the file is being buffered}{28}}
\@writefile{toc}{\contentsline {subsection}{3. Provide some statistics}{29}}
\newlabel{Assignment_6/cache_example}{{9}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}cache\textunderscore example.c}{30}}
\newlabel{Assignment_6/cache_readerh}{{10}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}cache\textunderscore reader.h}{31}}
\newlabel{Assignment_6/cache_reader}{{11}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}cache\textunderscore reader.c}{32}}
\@writefile{toc}{\contentsline {section}{Item 7 - Kernel}{34}}
\@writefile{toc}{\contentsline {subsection}{1. Description of the commands for loading and unloading Linux kernel modules.}{34}}
\@writefile{toc}{\contentsline {subsection}{2. List of the loaded modules}{34}}
\@writefile{toc}{\contentsline {subsection}{3. Description of four loaded modules}{36}}
\@writefile{toc}{\contentsline {section}{Item 8 - Kernel part II}{37}}
\@writefile{toc}{\contentsline {subsection}{Changing the code}{37}}
\newlabel{Assignment_7/Cache/cache_reader}{{12}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}cache\textunderscore reader.c}{37}}
\newlabel{Assignment_7/Cache/cache_readerh}{{13}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}cache\textunderscore reader.h}{39}}
\newlabel{LastPage}{{}{40}}
\xdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{}
