\contentsline {section}{Item 1: Week 3 - Linear Search and Duplicate Finder}{3}
\contentsline {subsection}{Pre-Homework 1: Write a Program that displays your name 10 times}{3}
\contentsline {subsection}{Pre-Homework 2: Write a function that draws a square of stars given as a parameter}{4}
\contentsline {subsection}{Pre-Homework 3: Write a program to open a file and display it's contents in capitals}{5}
\contentsline {subsection}{ 1. Pseudocode for linear search}{6}
\contentsline {subsection}{ 2. Pseudocode for finding duplicates in a list}{6}
\contentsline {section}{Item 2: Week 4 - Time complexities and Big-O notation}{7}
\contentsline {subsection}{1. Describe the runtime bounds of the linear search algorithm}{7}
\contentsline {subsection}{2. Describe the runtime bounds of the duplicate finder algorithm}{7}
\contentsline {subsection}{Additional work: Critical values of relative runtimes}{7}
\contentsline {section}{Item 3: Week 6 - Harmonic Series or Pivot Selection}{9}
\contentsline {section}{Item 4: Week 7 - Heapworksheet or RPN Calculator}{10}
\contentsline {section}{Item 5: Week 8 - Linked List Delete function or Linked List Sortings}{11}
