\contentsline {section}{\let \\\GenericError { }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\par \let \reserved@d =*\def \par }{3}
\contentsline {subsection}{Pre-Homework 1: Write a Program that displays your name 10 times}{3}
\contentsline {subsection}{Pre-Homework 2: Write a function that draws a square of stars given as a parameter}{4}
\contentsline {subsection}{Pre-Homework 3: Write a program to open a file and display it's contents in capitals}{5}
\contentsline {section}{\ignorespaces }{6}
\contentsline {section}{}{6}
\contentsline {section}{\ignorespaces }{7}
\contentsline {section}{}{7}
\contentsline {section}{\ignorespaces }{8}
\contentsline {section}{}{8}
\contentsline {section}{\ignorespaces }{8}
\contentsline {section}{}{8}
