\relax 
\@writefile{toc}{\contentsline {section}{Item 1: Week 3 - Linear Search and Duplicate Finder}{3}}
\@writefile{toc}{\contentsline {subsection}{Pre-Homework 1: Write a Program that displays your name 10 times}{3}}
\newlabel{Item_1/com.Pre-Homework/src/NameRepeat}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}NameReapeat class JAVA code}{3}}
\@writefile{toc}{\contentsline {subsection}{Pre-Homework 2: Write a function that draws a square of stars given as a parameter}{4}}
\newlabel{Item_1/com.Pre-Homework/src/StarSquare}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}StarSquare class JAVA code}{4}}
\@writefile{toc}{\contentsline {subsection}{Pre-Homework 3: Write a program to open a file and display it's contents in capitals}{5}}
\newlabel{Item_1/com.Pre-Homework/src/RtoCaps}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}RtoCaps class JAVA code}{5}}
\@writefile{toc}{\contentsline {subsection}{ 1. Pseudocode for linear search}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LinearSearch}}{6}}
\@writefile{toc}{\contentsline {subsection}{ 2. Pseudocode for finding duplicates in a list}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Examining for duplicates}}{6}}
\@writefile{toc}{\contentsline {section}{Item 2: Week 4 - Big-O of Linear Search and Duplicate Finder Additional work}{6}}
\@writefile{toc}{\contentsline {section}{Item 3: Week 6 - Harmonic Series or Pivot Selection}{7}}
\@writefile{toc}{\contentsline {section}{Item 4: Week 7 - Heapworksheet or RPN Calculator}{8}}
\@writefile{toc}{\contentsline {section}{Item 5: Week 8 - Linked List Delete function or Linked List Sortings}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
