\contentsline {section}{Item 1: Week 3 - Linear Search and Duplicate Finder}{3}
\contentsline {subsection}{ 1. Pseudocode for linear search}{3}
\contentsline {subsection}{ 2. Pseudocode for finding duplicates in a list}{3}
\contentsline {section}{Item 2: Week 4 - Time complexities and Big-O notation}{4}
\contentsline {subsection}{1. Describe the runtime bounds of the linear search algorithm}{4}
\contentsline {subsection}{2. Describe the runtime bounds of the duplicate finder algorithm}{4}
\contentsline {subsection}{Additional work: Critical values of relative runtimes}{5}
\contentsline {section}{Item 3: Week 6 - Harmonic Series}{6}
\contentsline {subsection}{1. Harmonic Series (Pseudocode)}{6}
\contentsline {subsection}{2. Harmonic Series (JAVA Implementation)}{7}
\contentsline {section}{Item 4: Week 7 - Heapworksheet or RPN Calculator}{9}
\contentsline {section}{Item 5: Week 8 - Linked List}{10}
\contentsline {subsection}{1. Linked List Implementation}{10}
