\relax 
\@writefile{toc}{\contentsline {section}{Item 1: Week 3 - Linear Search and Duplicate Finder}{3}}
\@writefile{toc}{\contentsline {subsection}{Pre-Homework 1: Write a Program that displays your name 10 times}{3}}
\newlabel{Item_1/com.Pre-Homework/src/NameRepeat}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}NameReapeat class JAVA code}{3}}
\@writefile{toc}{\contentsline {subsection}{Pre-Homework 2: Write a function that draws a square of stars given as a parameter}{4}}
\newlabel{Item_1/com.Pre-Homework/src/StarSquare}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}StarSquare class JAVA code}{4}}
\@writefile{toc}{\contentsline {subsection}{Pre-Homework 3: Write a program to open a file and display it's contents in capitals}{5}}
\newlabel{Item_1/com.Pre-Homework/src/RtoCaps}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}RtoCaps class JAVA code}{5}}
\@writefile{toc}{\contentsline {subsection}{ 1. Pseudocode for linear search}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LinearSearch}}{6}}
\@writefile{toc}{\contentsline {subsection}{ 2. Pseudocode for finding duplicates in a list}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Examining for duplicates}}{6}}
\@writefile{toc}{\contentsline {section}{Item 2: Week 4 - Time complexities and Big-O notation}{7}}
\@writefile{toc}{\contentsline {subsection}{1. Describe the runtime bounds of the linear search algorithm}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LinearSearch}}{7}}
\@writefile{toc}{\contentsline {subsection}{2. Describe the runtime bounds of the duplicate finder algorithm}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Examining for duplicates}}{7}}
\@writefile{toc}{\contentsline {subsection}{Additional work: Critical values of relative runtimes}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Relative runtime comparison algorithm}}{8}}
\@writefile{toc}{\contentsline {section}{Item 3: Week 6 - Harmonic Series or Pivot Selection}{9}}
\@writefile{toc}{\contentsline {section}{Item 4: Week 7 - Heapworksheet or RPN Calculator}{10}}
\@writefile{toc}{\contentsline {section}{Item 5: Week 8 - Linked List Delete function or Linked List Sortings}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
