\relax 
\@writefile{toc}{\contentsline {section}{Item 1: Week 3 - Linear Search and Duplicate Finder}{3}}
\@writefile{toc}{\contentsline {subsection}{ 1. Pseudocode for linear search}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LinearSearch}}{3}}
\@writefile{toc}{\contentsline {subsection}{ 2. Pseudocode for finding duplicates in a list}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Examining for duplicates}}{3}}
\@writefile{toc}{\contentsline {section}{Item 2: Week 4 - Time complexities and Big-O notation}{4}}
\@writefile{toc}{\contentsline {subsection}{1. Describe the runtime bounds of the linear search algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LinearSearch}}{4}}
\@writefile{toc}{\contentsline {subsection}{2. Describe the runtime bounds of the duplicate finder algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Examining for duplicates}}{4}}
\@writefile{toc}{\contentsline {subsection}{Additional work: Critical values of relative runtimes}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Relative runtime comparison algorithm}}{5}}
\@writefile{toc}{\contentsline {section}{Item 3: Week 6 - Harmonic Series}{6}}
\@writefile{toc}{\contentsline {subsection}{1. Harmonic Series (Pseudocode)}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Computing nth value of harmonic series}}{6}}
\@writefile{toc}{\contentsline {subsection}{2. Harmonic Series (JAVA Implementation)}{7}}
\newlabel{Item_3/6_Code/harms}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}harms java class file}{7}}
\@writefile{toc}{\contentsline {section}{Item 4: Week 7 - RPN Calculator}{9}}
\@writefile{toc}{\contentsline {subsection}{1. Reverse Polish Notation Calculator}{9}}
\@writefile{toc}{\contentsline {section}{Item 5: Week 8 - Linked List}{10}}
\@writefile{toc}{\contentsline {subsection}{1. Linked List Implementation}{10}}
\newlabel{Item_5/LLCode}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}List Class Implementation: Java}{10}}
\newlabel{Item_5/NCode}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Node Class Implementation: Java}{12}}
\newlabel{Item_5/TCode}{{4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Test class}{13}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
