\contentsline {section}{Item 1 - Linux Command Line}{3}
\contentsline {subsection}{1. Logfile containing evidence of activities}{3}
\contentsline {section}{Item 2 - Assembly Code}{4}
\contentsline {subsection}{1. Right-Angled triangle}{4}
\contentsline {subsection}{2. Isosceles Triangle}{6}
\contentsline {section}{Item 3 - Bootloader}{9}
\contentsline {section}{Item 4 - Inside Proc}{10}
\contentsline {subsection}{1. List the CPU Information using the Cat Command}{10}
\contentsline {subsection}{2. Show a table of the interrupts on the system}{11}
\contentsline {subsection}{3. Show number of CPUs, the producer of the CPUs and the CPU Model.}{11}
\contentsline {subsection}{4. How the parameters that are passed to the kernel when starting up linux.}{12}
\contentsline {subsection}{5. Show the name of the output devices and the number of megabytes read per second during the second sampled interval.}{12}
\contentsline {subsection}{6. Menu based shell script.}{13}
\contentsline {section}{Item 5 - Buffer tutorial}{14}
\contentsline {subsection}{1. Commented version of the rovided code}{14}
\contentsline {subsection}{2. Evidence of compiled code}{15}
\contentsline {subsection}{3. Code adaptation to show how many cahracters were read in total and how many times the buffer was filled}{16}
\contentsline {subsection}{3a Evidence}{17}
\contentsline {subsection}{4. Altering the buffer size}{17}
\contentsline {subsection}{5. Adapt the code so that it is possible to compare if two files are the same.}{18}
\contentsline {subsection}{5a. Evidence of comparison between review.txt and argo.txt}{19}
\contentsline {subsection}{5b. Evidence of comaprison between argo.txt and reviewobserver.txt}{19}
\contentsline {section}{Item 6 - Cache tutorial}{20}
\contentsline {subsection}{1. Complete the cr\textunderscore read\textunderscore byte function}{20}
\contentsline {subsection}{2. Prove the file is being buffered}{20}
\contentsline {subsection}{3. Provide some statistics}{20}
\contentsline {section}{Item 7 - Kernell}{24}
