\relax 
\@writefile{toc}{\contentsline {section}{Item 1 - Linux Command Line}{3}}
\@writefile{toc}{\contentsline {subsection}{1. Logfile containing evidence of activities}{3}}
\@writefile{toc}{\contentsline {section}{Item 2 - Assembly Code}{4}}
\@writefile{toc}{\contentsline {section}{Item 3 - Bootloader}{5}}
\@writefile{toc}{\contentsline {section}{Item 4 - Inside Proc}{6}}
\@writefile{toc}{\contentsline {subsection}{1. List the CPU Information using the Cat Command}{6}}
\@writefile{toc}{\contentsline {subsection}{2. Show a table of the interrupts on the system}{7}}
\@writefile{toc}{\contentsline {subsection}{3. Show number of CPUs, the producer of the CPUs and the CPU Model.}{7}}
\@writefile{toc}{\contentsline {subsection}{4. How the parameters that are passed to the kernel when starting up linux.}{8}}
\@writefile{toc}{\contentsline {subsection}{5. Show the name of the output devices and the number of megabytes read per second during the second sampled interval.}{8}}
\@writefile{toc}{\contentsline {subsection}{6. Menu based shell script.}{9}}
\newlabel{Assignment_4/BashScript}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bash Script}{9}}
\@writefile{toc}{\contentsline {section}{Item 5 - Buffer tutorial}{10}}
\@writefile{toc}{\contentsline {subsection}{1. Commented version of the rovided code}{10}}
\newlabel{Assignment_5/item1}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Commented Buffer Code}{10}}
\@writefile{toc}{\contentsline {subsection}{2. Evidence of compiled code}{11}}
\@writefile{toc}{\contentsline {subsection}{3. Code adaptation to show how many cahracters were read in total and how many times the buffer was filled}{12}}
\newlabel{Assignment_5/item3}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Adpated Code}{12}}
\@writefile{toc}{\contentsline {subsection}{3a Evidence}{13}}
\@writefile{toc}{\contentsline {subsection}{4. Altering the buffer size}{13}}
\@writefile{toc}{\contentsline {subsection}{5. Adapt the code so that it is possible to compare if two files are the same.}{14}}
\newlabel{Assignment_5/item5}{{4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Adapted code}{14}}
\@writefile{toc}{\contentsline {subsection}{5a. Evidence of comparison between review.txt and argo.txt}{15}}
\@writefile{toc}{\contentsline {subsection}{5b. Evidence of comaprison between argo.txt and reviewobserver.txt}{15}}
\@writefile{toc}{\contentsline {section}{Item 6 - Cache tutorial}{16}}
\@writefile{toc}{\contentsline {subsection}{1. Complete the cr\textunderscore read\textunderscore byte function}{16}}
\@writefile{toc}{\contentsline {subsection}{2. Prove the file is being buffered}{16}}
\@writefile{toc}{\contentsline {subsection}{3. Provide some statistics}{16}}
\newlabel{Assignment_6/cache_example}{{5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}cache\textunderscore example.c}{16}}
\newlabel{Assignment_6/cache_readerh}{{6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}cache\textunderscore reader.h}{17}}
\newlabel{Assignment_6/cache_reader}{{7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}cache\textunderscore reader.c}{18}}
\@writefile{toc}{\contentsline {section}{Item 7 - Kernell}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
