\relax 
\@writefile{toc}{\contentsline {section}{Item 1 - Linux Command Line}{3}}
\@writefile{toc}{\contentsline {subsection}{1. Logfile containing evidence of activities}{3}}
\@writefile{toc}{\contentsline {section}{Item 2 - Assembly Code}{4}}
\@writefile{toc}{\contentsline {subsection}{1. Right-Angled triangle}{4}}
\newlabel{Assignment_2/t1/rat}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Right angled triangle}{4}}
\@writefile{toc}{\contentsline {subsection}{2. Isosceles Triangle}{6}}
\newlabel{Assignment_2/t2/iso}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Isosceles Triangle Code}{6}}
\@writefile{toc}{\contentsline {section}{Item 3 - Bootloader}{9}}
\@writefile{toc}{\contentsline {subsection}{1. Boot pragma-linux using bochs}{9}}
\newlabel{Assignment_3/Task0/script}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Bash Script}{9}}
\@writefile{toc}{\contentsline {subsection}{1. Make a Bootloader that displays my name}{9}}
\newlabel{Assignment_3/Task1/pragmalinux-img/name}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bootloader Assembly code}{9}}
\@writefile{toc}{\contentsline {subsection}{2. Make a Bootloader that displays a triangle of dots}{10}}
\@writefile{toc}{\contentsline {section}{Item 4 - Inside Proc}{11}}
\@writefile{toc}{\contentsline {subsection}{1. List the CPU Information using the Cat Command}{11}}
\@writefile{toc}{\contentsline {subsection}{2. Show a table of the interrupts on the system}{12}}
\@writefile{toc}{\contentsline {subsection}{3. Show number of CPUs, the producer of the CPUs and the CPU Model.}{13}}
\@writefile{toc}{\contentsline {subsection}{4. How the parameters that are passed to the kernel when starting up linux.}{13}}
\@writefile{toc}{\contentsline {subsection}{5. Show the name of the output devices and the number of megabytes read per second during the second sampled interval.}{13}}
\@writefile{toc}{\contentsline {subsection}{6. Menu based shell script.}{14}}
\newlabel{Assignment_4/BashScript}{{5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bash Script}{14}}
\@writefile{toc}{\contentsline {section}{Item 5 - Buffer tutorial}{15}}
\@writefile{toc}{\contentsline {subsection}{1. Commented version of the provided code}{15}}
\newlabel{Assignment_5/item1}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Commented Buffer Code}{15}}
\@writefile{toc}{\contentsline {subsection}{2. Evidence of compiled code}{16}}
\@writefile{toc}{\contentsline {subsection}{3. Code adaptation to show how many characters were read in total and how many times the buffer was filled}{17}}
\newlabel{Assignment_5/item3}{{7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Adpated Code}{17}}
\@writefile{toc}{\contentsline {subsection}{3a Evidence}{18}}
\@writefile{toc}{\contentsline {subsection}{4. Altering the buffer size}{18}}
\@writefile{toc}{\contentsline {subsection}{5. Adapt the code so that it is possible to compare if two files are the same.}{19}}
\newlabel{Assignment_5/item5}{{8}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Adapted code}{19}}
\@writefile{toc}{\contentsline {subsection}{5a. Evidence of comparison between review.txt and argo.txt}{20}}
\@writefile{toc}{\contentsline {subsection}{5b. Evidence of comaprison between argo.txt and reviewobserver.txt}{20}}
\@writefile{toc}{\contentsline {section}{Item 6 - Cache tutorial}{21}}
\@writefile{toc}{\contentsline {subsection}{1. Complete the cr\textunderscore read\textunderscore byte function}{21}}
\@writefile{toc}{\contentsline {subsection}{2. Prove the file is being buffered}{21}}
\@writefile{toc}{\contentsline {subsection}{3. Provide some statistics}{21}}
\newlabel{Assignment_6/cache_example}{{9}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}cache\textunderscore example.c}{21}}
\newlabel{Assignment_6/cache_readerh}{{10}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}cache\textunderscore reader.h}{22}}
\newlabel{Assignment_6/cache_reader}{{11}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}cache\textunderscore reader.c}{23}}
\@writefile{toc}{\contentsline {section}{Item 7 - Kernel}{25}}
\@writefile{toc}{\contentsline {subsection}{1. Description of the commands for loading and unloading Linux kernel modules.}{25}}
\@writefile{toc}{\contentsline {subsection}{2. List of the loaded modules}{25}}
\@writefile{toc}{\contentsline {subsection}{3. Description of four loaded modules}{27}}
\@writefile{toc}{\contentsline {section}{Item 8 - Kernel part II}{27}}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
