\relax 
\@writefile{toc}{\contentsline {section}{Item 1 - Linux Command Line}{3}}
\@writefile{toc}{\contentsline {subsection}{1. Logfile containing evidence of activities}{3}}
\@writefile{toc}{\contentsline {section}{Item 2 - Assembly Code}{4}}
\@writefile{toc}{\contentsline {subsection}{1. Right-Angled triangle}{4}}
\newlabel{Assignment_2/t1/rat}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Right angled triangle}{4}}
\@writefile{toc}{\contentsline {subsection}{2. Isosceles Triangle}{6}}
\newlabel{Assignment_2/t2/iso}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Isosceles Triangle}{6}}
\@writefile{toc}{\contentsline {section}{Item 3 - Bootloader}{9}}
\@writefile{toc}{\contentsline {subsection}{1. Make a Bootloader that displays my name}{9}}
\@writefile{toc}{\contentsline {subsection}{2. Make a Bootloader that displays a triangle of dots}{9}}
\@writefile{toc}{\contentsline {section}{Item 4 - Inside Proc}{10}}
\@writefile{toc}{\contentsline {subsection}{1. List the CPU Information using the Cat Command}{10}}
\@writefile{toc}{\contentsline {subsection}{2. Show a table of the interrupts on the system}{11}}
\@writefile{toc}{\contentsline {subsection}{3. Show number of CPUs, the producer of the CPUs and the CPU Model.}{11}}
\@writefile{toc}{\contentsline {subsection}{4. How the parameters that are passed to the kernel when starting up linux.}{12}}
\@writefile{toc}{\contentsline {subsection}{5. Show the name of the output devices and the number of megabytes read per second during the second sampled interval.}{12}}
\@writefile{toc}{\contentsline {subsection}{6. Menu based shell script.}{13}}
\newlabel{Assignment_4/BashScript}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Bash Script}{13}}
\@writefile{toc}{\contentsline {section}{Item 5 - Buffer tutorial}{14}}
\@writefile{toc}{\contentsline {subsection}{1. Commented version of the rovided code}{14}}
\newlabel{Assignment_5/item1}{{4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Commented Buffer Code}{14}}
\@writefile{toc}{\contentsline {subsection}{2. Evidence of compiled code}{15}}
\@writefile{toc}{\contentsline {subsection}{3. Code adaptation to show how many cahracters were read in total and how many times the buffer was filled}{16}}
\newlabel{Assignment_5/item3}{{5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Adpated Code}{16}}
\@writefile{toc}{\contentsline {subsection}{3a Evidence}{17}}
\@writefile{toc}{\contentsline {subsection}{4. Altering the buffer size}{17}}
\@writefile{toc}{\contentsline {subsection}{5. Adapt the code so that it is possible to compare if two files are the same.}{18}}
\newlabel{Assignment_5/item5}{{6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Adapted code}{18}}
\@writefile{toc}{\contentsline {subsection}{5a. Evidence of comparison between review.txt and argo.txt}{19}}
\@writefile{toc}{\contentsline {subsection}{5b. Evidence of comaprison between argo.txt and reviewobserver.txt}{19}}
\@writefile{toc}{\contentsline {section}{Item 6 - Cache tutorial}{20}}
\@writefile{toc}{\contentsline {subsection}{1. Complete the cr\textunderscore read\textunderscore byte function}{20}}
\@writefile{toc}{\contentsline {subsection}{2. Prove the file is being buffered}{20}}
\@writefile{toc}{\contentsline {subsection}{3. Provide some statistics}{20}}
\newlabel{Assignment_6/cache_example}{{7}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}cache\textunderscore example.c}{20}}
\newlabel{Assignment_6/cache_readerh}{{8}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}cache\textunderscore reader.h}{21}}
\newlabel{Assignment_6/cache_reader}{{9}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}cache\textunderscore reader.c}{22}}
\@writefile{toc}{\contentsline {section}{Item 7 - Kernell}{24}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
