\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Week 12: Multitasking vs Multiprogramming}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multiprogramming}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Multitasking}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Week 14: Process Manipulation \& Nohup}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Process Manipulation}{4}{section*.6}}
\newlabel{Week14/command}{{1}{5}{Scenario 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Scenario 1}{5}{lstlisting.1}}
\newlabel{Week14/com2}{{2}{6}{Scenario 2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Scenario 2}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{Nohup}{7}{section*.7}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
